<Window x:Class="SPT_AllInOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPT_AllInOne"
        mc:Ignorable="d"
        Title="SPT-AllInOne" Height="1000" Width="1400" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Width="Auto" Height="20" Background="#FFdddddd" DockPanel.Dock="Top">
            <MenuItem Header="Reference"/>
            <MenuItem Header="Start Server"/>
            <MenuItem Header="Stop Server"/>
            <MenuItem Header="Options"/>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5,10">
            <StackPanel x:Name="QuestFilePanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0">
                <Button Margin="3" Height="24" Width="112">New Quest File</Button>
                <Button Margin="3" Height="24" Width="112">Load Quest File</Button>
                <Button Margin="3" Height="24" Width="112">Save Quest File</Button>
            </StackPanel>
            <StackPanel x:Name="TextBlockPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0">
                <TextBlock Background="White" Width="347" Height="20"></TextBlock>
                <TextBlock Background="White" Width="347" Height="20" Margin="3"></TextBlock>
            </StackPanel>
        </StackPanel>
        
        
        
        
        <!-- Bottom Grid -->
        <Menu Grid.Row="2" Width="Auto" Height="20" Background="#FFA9D1F4" DockPanel.Dock="Bottom">
            <MenuItem Header="https://github.com/RuKira/SPT-AllInOne"/>
        
            <MenuItem Header="ALPHA VERSION 0.0.1: REPORT ALL BUGS"/>
        
            <MenuItem Header="SPECIAL THANKS TO DIRTBIKERCJ"/>
        
        </Menu>
    </Grid>
</Window>
