<Window x:Class="SPT_AllInOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPT_AllInOne"
        mc:Ignorable="d"
        Title="SPT-AllInOne" Height="1000" Width="1400" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Width="Auto" Height="20" Background="#FFA9D1F4" DockPanel.Dock="Top">
            <MenuItem Header="Reference"/>
            <MenuItem Header="Start Server"/>
            <MenuItem Header="Stop Server"/>
            <MenuItem Header="Options"/>
        </Menu>
        <!-- <StackPanel x:Name="ToolBarPanel"> -->
        <!--     <ToolBarTray IsLocked="True" Background="Gray" HorizontalAlignment="Left" Width="260" Margin="3, 0"> -->
        <!--         <ToolBar Background="Gray" OverflowMode="Never" Loaded="FrameworkElement_OnLoaded"> -->
        <!--             <Button>Reference</Button> -->
        <!--             <Button>Start Server</Button> -->
        <!--             <Button>Stop Server</Button> -->
        <!--             <Button>Options</Button> -->
        <!--         </ToolBar> -->
        <!--     </ToolBarTray> -->
        <!-- </StackPanel> -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <StackPanel x:Name="QuestFilePanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3, 25">
                <Button Margin="3" Height="24" Width="112">New Quest File</Button>
                <Button Margin="3" Height="24" Width="112">Load Quest File</Button>
                <Button Margin="3" Height="24" Width="112">Save Quest File</Button>
            </StackPanel>
            <StackPanel x:Name="TextBlockPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4, 55">
                <TextBlock Background="White" Width="347" Height="20"></TextBlock>
                <TextBlock Background="White" Width="347" Height="20" Margin="3"></TextBlock>
            </StackPanel>
        </StackPanel>
        
        
        
        
        <!-- Bottom Grid -->
        <Menu Grid.Row="2" Width="Auto" Height="20" Background="#FFA9D1F4" DockPanel.Dock="Bottom">
            <MenuItem Header="https://github.com/RuKira/SPT-AllInOne"/>
        
            <MenuItem Header="ALPHA VERSION 0.0.1: REPORT ALL BUGS"/>
        
            <MenuItem Header="SPECIAL THANKS TO DIRTBIKERCJ"/>
        
        </Menu>
    </Grid>
</Window>
