<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>SPT_AllInOne</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ModernWpfUI" Version="0.9.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <Reference Include="Assembly-CSharp">
        <HintPath>../../../SPT/BepInEx/DumpedAssemblies/EscapeFromTarkov/Assembly-CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
