# SPT-AllInOne

./: .gitignore  LICENSE.txt  README.md  SPT-AllInOne.sln
SPT-AllInOne/: App.xaml  App.xaml.cs  FinishEnums.cs  JsonObject.cs  MainWindow.xaml  MainWindow.xaml.cs  Quest.cs  SPT-AllInOne.csproj  Utils.cs
SPT-AllInOne/Data/: quests.json
SPT-AllInOne/Windows/: AvailForFinish.xaml  AvailForFinish.xaml.cs  AvailForStart.xaml  AvailForStart.xaml.cs  Fail.xaml  Fail.xaml.cs  Gunsmith.xaml  Gunsmith.xaml.cs  Locales.xaml  Locales.xaml.cs
